{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Chartboost",
	"Description": "This plugin adds Chartboost framework to your game, It provides the functionality for showing interstitials, rewarded video ads and More-App pages",
	"Category": "Advertising",
	"CreatedBy": "SDKBOX Inc.",
	"CreatedByURL": "http://sdkbox.com",
	"DocsURL": "http://docs.sdkbox.com/en/unreal/chartboost/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ecf22bbef10c4a5c8701ce4ad1eeedf8",
	"SupportURL": "http://www.sdkbox.com/answers/questions/category/unreal",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"WhitelistPlatforms": [ "IOS", "Android" ],
	"EngineVersion" : "4.12.0",
	"Modules": [
		{
			"Name": "SdkboxChartboost",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}